<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.caldera.example.geomapping.geomapping.ui.fragments.FragStationUpdateOrCreate">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center"
        android:text="Create/Edit Station"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/lbl_station_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:text="Station:"
        android:textColorPrimary="#B6B6B6"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/lbl_station_easting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:text="Easting:"
        android:textColorPrimary="#B6B6B6"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_station_easting"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <TextView
        android:id="@+id/lbl_station_northing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:gravity="bottom"
        android:text="Northing:"
        android:textColorPrimary="#B6B6B6"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/edt_station_northing"
        android:layout_width="match_parent"
        android:layout_height="64dp" />

    <Button
        android:id="@+id/btn_done"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:text="Done" />

</LinearLayout>

